2020-11-10 10:37:46.311 CST [24406] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-11-10 10:37:46.313 CST [24406] LOG:  listening on IPv6 address "::1", port 5432
2020-11-10 10:37:46.313 CST [24406] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-10 10:37:46.314 CST [24406] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-11-10 10:37:46.316 CST [24407] LOG:  database system was shut down at 2020-11-10 10:37:28 CST
2020-11-10 10:37:46.319 CST [24406] LOG:  database system is ready to accept connections
2020-11-10 10:41:24.794 CST [24435] FATAL:  role "postgres" does not exist
2020-11-10 10:45:06.506 CST [24601] FATAL:  role "user" does not exist
2020-11-10 10:46:03.632 CST [24636] FATAL:  database "quantumdb" does not exist
2020-11-10 10:48:02.777 CST [24654] FATAL:  database "matthewcrook" does not exist
2020-11-10 10:48:53.981 CST [24688] FATAL:  database "matthewcrook" does not exist
2020-11-10 10:50:37.662 CST [24730] FATAL:  database "matthewcrook" does not exist
2020-11-10 10:52:07.489 CST [24750] FATAL:  role "postgres" does not exist
2020-11-10 11:04:51.770 CST [26256] FATAL:  database "matthewcrook" does not exist
2020-11-10 11:06:30.144 CST [26270] FATAL:  database "initdb" does not exist
2020-11-10 11:10:48.479 CST [24412] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2020-11-10 11:10:48.511 CST [24406] LOG:  could not open file "postmaster.pid": No such file or directory
2020-11-10 11:10:48.511 CST [24406] LOG:  performing immediate shutdown because data directory lock file is invalid
2020-11-10 11:10:48.511 CST [24406] LOG:  received immediate shutdown request
2020-11-10 11:10:48.511 CST [24406] LOG:  could not open file "postmaster.pid": No such file or directory
2020-11-10 11:10:48.511 CST [24411] WARNING:  terminating connection because of crash of another server process
2020-11-10 11:10:48.511 CST [24411] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-11-10 11:10:48.511 CST [24411] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-11-10 11:10:48.511 CST [24412] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2020-11-10 11:10:48.516 CST [24406] LOG:  database system is shut down
2020-11-10 11:12:10.434 CST [27147] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-11-10 11:12:10.437 CST [27147] LOG:  listening on IPv6 address "::1", port 5432
2020-11-10 11:12:10.437 CST [27147] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-10 11:12:10.437 CST [27147] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-11-10 11:12:10.441 CST [27148] LOG:  database system was shut down at 2020-11-10 11:10:48 CST
2020-11-10 11:12:10.444 CST [27147] LOG:  database system is ready to accept connections
2020-11-10 11:15:53.485 CST [27193] FATAL:  role "postgres" does not exist
2020-11-10 11:23:56.241 CST [27243] FATAL:  role "postgres" does not exist
